Сессия__1/MainWindow.xaml

<Window x:Class="Сессия__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сессия__1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Label Content="Телеком Нева Связь" HorizontalAlignment="Left" Height="48" Margin="22,10,0,0" VerticalAlignment="Top" Width="286" FontSize="22"/>
        <Button Content="отмена" HorizontalAlignment="Left" Height="40" Margin="188,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="Button_Cancel"/>
        <Button Content="Вход" HorizontalAlignment="Left" Height="40" Margin="450,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Click="Button_Vxod"/>
        <Label Content="Номер" HorizontalAlignment="Left" Height="35" Margin="225,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="35" Margin="225,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="Код" HorizontalAlignment="Left" Height="36" Margin="225,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="315,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="315,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="315,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117" Height="31"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="437,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="/Resources/На авторизацию_Обновление кода.jpg"/>
        <Image Source="Resources/Лого.jpg" HorizontalAlignment="Right" Grid.Row="0"/>

    </Grid>
</Window>
