Sessia 5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson3"
        xmlns:SqlServer="clr-namespace:System.Data.Entity.SqlServer;assembly=EntityFramework.SqlServer" x:Class="Lesson3.MainWindow"
        mc:Ignorable="d"
        Title="ТНС телеком" WindowState="Maximized" Height="450" Width="1000">
        
    <Grid Background="#FFF0F0F0">
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="350"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/Лого ТНС.jpg"  HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,10,0,0" StretchDirection="Both" Stretch="Fill" />

        <Button x:Name="sub" Width="100" Margin="0,132,0,0" Content="Абоненты" VerticalAlignment="Top" HorizontalAlignment="Center" Click="sub_Click"  />
        <Button x:Name="eqCtrl" Width="100" Margin="0,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="eqCtrl_Click">
            <TextBlock TextAlignment="Center"><Run Text="Управление"/><LineBreak/><Run Text="оборудованием"/></TextBlock>
        </Button>
        <Button x:Name="actv" Width="100" Margin="0,198,0,0" Content="Активы" VerticalAlignment="Top" HorizontalAlignment="Center" Click="actv_Click"/>
        <Button x:Name="billing" Width="100" Content="Биллинг" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,223,0,0" Click="billing_Click"/>
        <Button x:Name="support" Width="100" Margin="0,248,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="support_Click">
            <TextBlock TextAlignment="Center"><Run Text="Поддержка"/><LineBreak/><Run Text="пользователей"/></TextBlock>
        </Button>
        <Button x:Name="CRM" Width="100" Margin="0,289,0,0" Content="CRM" VerticalAlignment="Top" HorizontalAlignment="Center" Click="CRM_Click"/>
        <Button  x:Name="Help" Height="40" Width="40" Content="  ?  " HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  x:Name="Help_Copy" Height="40" Width="40" Content="проф." HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>



        <ComboBox  x:Name="usersBox"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="UsersBox_SelectionChanged" >
            <ComboBoxItem>Руководитель по работе с клиентами</ComboBoxItem>
            <ComboBoxItem>Руководитель отдела технической поддержки</ComboBoxItem>
            <ComboBoxItem>Специалист ТП (выездной инженер)</ComboBoxItem>
            <ComboBoxItem>Директор по развитию (полный доступ)</ComboBoxItem>
            <ComboBoxItem>Технический департамент</ComboBoxItem>
            <ComboBoxItem>Бухгалтер</ComboBoxItem>
            <ComboBoxItem>Менеджер по работе с клиентами</ComboBoxItem>
        </ComboBox>



        <Image x:Name="imgEmp"  Source="Employees/0.jpg" Grid.Column="2" Height="80" Width="80" Margin="260,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.Clip>
                <EllipseGeometry  Center="40,40" RadiusX="40" RadiusY="40" />
            </Image.Clip>
        </Image>

        <ListBox Background="#FFF0F0F0" Grid.Column="2" Margin="0,157,0,0" FontSize="15" >
            <ListBoxItem x:Name="lsBox1" >
                <TextBlock >27 августа<LineBreak/> собрание акционеров 12.00</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox2" >
                <TextBlock >27 августа, 16.00 <LineBreak/> формирование  пакета документов на грант</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox3">
                <TextBlock>27 августа <LineBreak/> публикация на сайте о проекте</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox4">
                <TextBlock>27 августа, 10.00 <LineBreak/> Планерка менеджеров</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox5">
                <TextBlock>27 августа <LineBreak/> ДР директора</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox6">
                <TextBlock>27 августа <LineBreak/> быть готовым к новым отчетам</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox7">
                <TextBlock>27 августа 12.00 <LineBreak/> Нужно улыбнуться</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox8">
                <TextBlock>27 августа 16.00 <LineBreak/> Попейте кофейку</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox9">
                <TextBlock>27 августа 17.15 <LineBreak/> загрузить документы за день</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox10">
                <TextBlock>28 августа <LineBreak/> загрузить страховки</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox11">
                <TextBlock>27 августа, 12.00 <LineBreak/> собрание акционеров</TextBlock>
            </ListBoxItem>
            <ListBoxItem x:Name="lsBox12">
                <TextBlock> 27 августа, 15.00 <LineBreak/> собрание техдепартамента</TextBlock>
            </ListBoxItem>
            
            
        </ListBox>

        <Frame   x:Name="MainFrame" Grid.Column="1"  />
        <TextBlock Background="#FFF0F0F0" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="5,115,0,0" TextWrapping="Wrap" Text="События" VerticalAlignment="Top" Width="345" Height="37" FontSize="28" FontWeight="Bold" FontStyle="Normal" LineStackingStrategy="MaxHeight" />

    </Grid>
</Window>