Sessia 5/Модуль CRM/CrmWindow.xaml

<Page x:Class="Lesson3.CrmWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrmWindow" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="25,0,197,0" FontSize="28">CRM</TextBlock>
        <DataGrid x:Name="crmGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Width="*" Binding="{Binding номер_заявки}" />
                <DataGridTextColumn Header="Дата создания"  Width="*" Binding="{Binding Дата_создания}" />
                <DataGridTextColumn Header="Лицевой счет"  Width="*" Binding="{Binding ЛС}"/>
                <DataGridTextColumn Header="Услуга"  Width="*" Binding="{Binding Услуга}"/>
                <DataGridTextColumn Header="Вид услуги"  Width="*" Binding="{Binding Вид_услуги}"/>
                <DataGridTextColumn Header="Тип услуги"  Width="*" Binding="{Binding Тип_услуги}"/>
                <DataGridTextColumn Header="Статус"  Width="*" Binding="{Binding Статус}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addCrm" Content="Создать заявку" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="92" Click="addCrm_Click"/>
    </Grid>
</Page>
